<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-548,-56" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../Users/aluno/projetos/avr_partida_estrela_triangulo/dist/default/production/avr_partida_estrela_triangulo.X.production.hex" Auto_Load="true" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="RelaySPST" CircId="RelaySPST-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,28" rotation="-270" hflip="1" vflip="-1" label="RelaySPST-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="3" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Rail" CircId="Rail-5" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-200,-56" rotation="90" hflip="1" vflip="1" label="Rail-5" idLabPos="-5,-10" labelrot="-90" valLabPos="-17.4111,5.61349" valLabRot="-90" Voltage="5 V" />

<item itemtype="Push" CircId="Push-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,-156" rotation="0" hflip="1" vflip="1" label="Push-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-552,40" rotation="0" hflip="1" vflip="1" label="Tunnel-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-552,48" rotation="0" hflip="1" vflip="1" label="Tunnel-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-552,56" rotation="0" hflip="1" vflip="1" label="Tunnel-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="K3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-552,64" rotation="0" hflip="1" vflip="1" label="Tunnel-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="K2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-552,72" rotation="0" hflip="1" vflip="1" label="Tunnel-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="K1" IsBus="false" />

<item itemtype="Diode" CircId="Diode-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,28" rotation="-90" hflip="1" vflip="1" label="Diode-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="BJT" CircId="BJT-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,92" rotation="0" hflip="1" vflip="1" label="BJT-20" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,148" rotation="0" hflip="1" vflip="1" label="Ground-23" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-24" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-252,92" rotation="0" hflip="1" vflip="1" label="Resistor-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4300 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,92" rotation="0" hflip="1" vflip="1" label="Tunnel-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="K1" IsBus="false" />

<item itemtype="Rail" CircId="Rail-26" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-36,-52" rotation="90" hflip="1" vflip="1" label="Rail-26" idLabPos="-5,-10" labelrot="-90" valLabPos="-17.4111,5.61349" valLabRot="-90" Voltage="5 V" />

<item itemtype="RelaySPST" CircId="RelaySPST-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,32" rotation="-270" hflip="1" vflip="-1" label="RelaySPST-28" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="3" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="BJT" CircId="BJT-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,96" rotation="0" hflip="1" vflip="1" label="BJT-29" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Tunnel" CircId="Tunnel-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,96" rotation="0" hflip="1" vflip="1" label="Tunnel-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="K2" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-32" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-88,96" rotation="0" hflip="1" vflip="1" label="Resistor-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4300 Ω" />

<item itemtype="Diode" CircId="Diode-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,32" rotation="-90" hflip="1" vflip="1" label="Diode-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Ground" CircId="Ground-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,152" rotation="0" hflip="1" vflip="1" label="Ground-34" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-35" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="132,-52" rotation="90" hflip="1" vflip="1" label="Rail-35" idLabPos="-5,-10" labelrot="-90" valLabPos="-17.4111,5.61349" valLabRot="-90" Voltage="5 V" />

<item itemtype="RelaySPST" CircId="RelaySPST-37" mainComp="false" Show_id="false" Show_Val="false" Pos="132,32" rotation="-270" hflip="1" vflip="-1" label="RelaySPST-37" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="3" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="BJT" CircId="BJT-38" mainComp="false" Show_id="false" Show_Val="false" Pos="124,96" rotation="0" hflip="1" vflip="1" label="BJT-38" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Tunnel" CircId="Tunnel-40" mainComp="false" Show_id="false" Show_Val="false" Pos="48,96" rotation="0" hflip="1" vflip="1" label="Tunnel-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="K3" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-41" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="80,96" rotation="0" hflip="1" vflip="1" label="Resistor-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4300 Ω" />

<item itemtype="Diode" CircId="Diode-42" mainComp="false" Show_id="false" Show_Val="false" Pos="96,32" rotation="-90" hflip="1" vflip="1" label="Diode-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Ground" CircId="Ground-43" mainComp="false" Show_id="false" Show_Val="false" Pos="132,152" rotation="0" hflip="1" vflip="1" label="Ground-43" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,-108" rotation="0" hflip="1" vflip="1" label="Push-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,-76" rotation="0" hflip="1" vflip="1" label="Ground-45" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-108" rotation="0" hflip="-1" vflip="1" label="Tunnel-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-156" rotation="0" hflip="-1" vflip="1" label="Tunnel-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S0" IsBus="false" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-200,4" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-200,52" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-36,8" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-36,56" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="132,8" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="132,56" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-72,-108" />

<item itemtype="Connector" uid="Connector-4" startpinid="Tunnel-13-pin" endpinid="Uno-1-9" pointList="-552,40,-540,40" />

<item itemtype="Connector" uid="Connector-5" startpinid="Tunnel-14-pin" endpinid="Uno-1-10" pointList="-552,48,-540,48" />

<item itemtype="Connector" uid="Connector-6" startpinid="Tunnel-15-pin" endpinid="Uno-1-11" pointList="-552,56,-540,56" />

<item itemtype="Connector" uid="Connector-7" startpinid="Tunnel-16-pin" endpinid="Uno-1-12" pointList="-552,64,-540,64" />

<item itemtype="Connector" uid="Connector-8" startpinid="Tunnel-17-pin" endpinid="Uno-1-13" pointList="-552,72,-540,72" />

<item itemtype="Connector" uid="Connector-9" startpinid="Diode-18-rPin" endpinid="Node-19-1" pointList="-236,12,-236,4,-200,4" />

<item itemtype="Connector" uid="Connector-10" startpinid="RelaySPST-2-inductor-rPin" endpinid="Node-19-0" pointList="-200,12,-200,4" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-19-2" endpinid="Rail-5-outnod" pointList="-200,4,-200,-40" />

<item itemtype="Connector" uid="Connector-13" startpinid="BJT-20-collector" endpinid="Node-21-1" pointList="-200,76,-200,52" />

<item itemtype="Connector" uid="Connector-14" startpinid="RelaySPST-2-inductor-lPin" endpinid="Node-21-0" pointList="-200,44,-200,52" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-21-2" endpinid="Diode-18-lPin" pointList="-200,52,-236,52,-236,44" />

<item itemtype="Connector" uid="Connector-16" startpinid="BJT-20-emiter" endpinid="Ground-23-Gnd" pointList="-200,108,-200,132" />

<item itemtype="Connector" uid="Connector-17" startpinid="Resistor-24-rPin" endpinid="BJT-20-base" pointList="-236,92,-224,92" />

<item itemtype="Connector" uid="Connector-18" startpinid="Resistor-24-lPin" endpinid="Tunnel-25-pin" pointList="-268,92,-284,92" />

<item itemtype="Connector" uid="Connector-19" startpinid="Resistor-32-rPin" endpinid="BJT-29-base" pointList="-72,96,-60,96" />

<item itemtype="Connector" uid="Connector-20" startpinid="BJT-29-collector" endpinid="Node-30-1" pointList="-36,80,-36,56" />

<item itemtype="Connector" uid="Connector-21" startpinid="Diode-33-rPin" endpinid="Node-27-1" pointList="-72,16,-72,8,-36,8" />

<item itemtype="Connector" uid="Connector-22" startpinid="BJT-29-emiter" endpinid="Ground-34-Gnd" pointList="-36,112,-36,136" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-30-2" endpinid="Diode-33-lPin" pointList="-36,56,-72,56,-72,48" />

<item itemtype="Connector" uid="Connector-24" startpinid="RelaySPST-28-inductor-lPin" endpinid="Node-30-0" pointList="-36,48,-36,56" />

<item itemtype="Connector" uid="Connector-25" startpinid="RelaySPST-28-inductor-rPin" endpinid="Node-27-0" pointList="-36,16,-36,8" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-27-2" endpinid="Rail-26-outnod" pointList="-36,8,-36,-36" />

<item itemtype="Connector" uid="Connector-27" startpinid="Resistor-32-lPin" endpinid="Tunnel-31-pin" pointList="-104,96,-120,96" />

<item itemtype="Connector" uid="Connector-28" startpinid="Resistor-41-rPin" endpinid="BJT-38-base" pointList="96,96,108,96" />

<item itemtype="Connector" uid="Connector-29" startpinid="BJT-38-collector" endpinid="Node-39-1" pointList="132,80,132,56" />

<item itemtype="Connector" uid="Connector-30" startpinid="Diode-42-rPin" endpinid="Node-36-1" pointList="96,16,96,8,132,8" />

<item itemtype="Connector" uid="Connector-31" startpinid="BJT-38-emiter" endpinid="Ground-43-Gnd" pointList="132,112,132,136" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-39-2" endpinid="Diode-42-lPin" pointList="132,56,96,56,96,48" />

<item itemtype="Connector" uid="Connector-33" startpinid="RelaySPST-37-inductor-lPin" endpinid="Node-39-0" pointList="132,48,132,56" />

<item itemtype="Connector" uid="Connector-34" startpinid="RelaySPST-37-inductor-rPin" endpinid="Node-36-0" pointList="132,16,132,8" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-36-2" endpinid="Rail-35-outnod" pointList="132,8,132,-36" />

<item itemtype="Connector" uid="Connector-36" startpinid="Resistor-41-lPin" endpinid="Tunnel-40-pin" pointList="64,96,48,96" />

<item itemtype="Connector" uid="Connector-38" startpinid="Push-11-pinP0" endpinid="Node-46-1" pointList="-52,-156,-72,-156,-72,-108" />

<item itemtype="Connector" uid="Connector-39" startpinid="Push-44-pinP0" endpinid="Node-46-0" pointList="-52,-108,-72,-108" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-46-2" endpinid="Ground-45-Gnd" pointList="-72,-108,-72,-92" />

<item itemtype="Connector" uid="Connector-41" startpinid="Push-11-switch0pinN" endpinid="Tunnel-48-pin" pointList="-20,-156,-8,-156" />

<item itemtype="Connector" uid="Connector-42" startpinid="Push-44-switch0pinN" endpinid="Tunnel-47-pin" pointList="-20,-108,-4,-108" />

</circuit>